<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
</head>
<body>
    <style>
     
        .banner-text {
            width: 100%;
            z-index: 1;}
        .banner-text ul {
            height: 50px;
            float: right;}
        .banner-text ul li {
            display: inline-block;
            padding: 40px 15px;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;}
        .banner-text ul li:hover {
            cursor: pointer;}
        .banner-text h2 {
            text-align: center;
            color: #fff;
            font-size: 50px;
            margin-top: 20%;}
        .animation-area {
            background: linear-gradient(to left, #f1c1c1, #e4dddc);
            width: 100%;
            height: 100vh;}
        .center {
            justify-content: center;
            align-items: center;
            height: 200px;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;}
        h1 {
            text-align: center;
            color: rgb(17 26 94)}
        h3 {
            text-align: center;
            color: rgb(0, 107, 139);}
        p {
            text-align: center;}
        div {
            text-align: center;}
        .mySlides {
            display: none;}
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
        .border {
            border: 4px solid rgb(6, 6, 17);}

        .bor{
          padding-top: 40px;
          border-color: rgba(0, 155, 194, 0.2);
          background-color: rgba(33, 228, 43, 0.5);
          padding-bottom: 20px;
          padding-left: 0px;
        margin-bottom: 90px;}
  
        

</style>
    <div class="banner-text">
        <div class="animation-area">
            <title>Upload new File</title>
            <h1 class="bor">Upload an Image </h1>

            <h3 >Choose Images from your System</h3>
            <div class="center">
                <form action=/uploadimage method=post enctype=multipart/form-data>
                    <input type=file name=file class=button >
                    <input type=submit value=Upload class=button>
                </form>
            </div>

            <h3>Fetch Images from the URL </h3>
            <div class="center">
                <form action=/imageurl method=post enctype=multipart/form-data>
                    <input  type=url class=button value="" name=url size="34">
                    <input type=submit value=Upload class=button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>