<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">

  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;}
        h1 {
            text-align: center;
            color: rgb(18, 194, 218)}
        h3 {
            text-align: center;
            color: rgb(0, 107, 139);}
      .banner-text {
        width: 100%;

        z-index: 1;}
      .row::after {
          clear: both;
          display: table;}
      .column {
          float: left;
          width: 33.33%;
          padding: 5px;}
      .column1 {
          float: left;
          width: 33.33%;
          padding: 5px;
          position: absolute;
          top: 80px;
          left: 830px;}
      .border {
          border: 4px solid rgb(6, 6, 17);
          width: 60%;}
      .border1 {
          border: 4px solid rgb(156, 212, 1);
          width: 60%;}
      .animation-area {
          background: linear-gradient(to left, #f1c1c1, #e4dddc);
          width: 100%;
          height: 100vh;}
      .pt{

          font-size: 20px;
          color: rgb(0, 107, 139);
          font-weight: bold;
          padding-top: 385px;
          padding-right: 10px;
          padding-bottom: 30px;
          padding-left: 830px;}
  </style>
</head>

<body>
  <div >
    <!-- <div class="animation-area" > -->
      <h1>The Prediction !</h1>
      <div class="row">
        <div class="column">
          <img src="/static/{{pred}}" alt="Prediction" style="width:690px;height:500px;"class="border">
        </div>
        <div class="column1">
          <h3>Graphical Visualisation</h3>
          <img src="/static/{{bar}}" alt="Visualisation" style="width:490px;height:320px;"class="border1" >
        </div>
      </div>
      <!-- <div style="display:flex;flex-direction:column; align-items:center;justify-content:center;text-align:center;"> -->
     <div class="animation-area"><br>
     <p class="pt">{{sentence}}</p>

    </div>
  </div>
</div>
 
</body>
</html>